add route shield entities:
  title: 'Create new Route shield entities'

administer route shield entities:
  title: 'Administer Route shield entities'
  description: 'Allow to access the administration form to configure Route shield entities.'
  restrict access: true

delete route shield entities:
  title: 'Delete Route shield entities'

edit route shield entities:
  title: 'Edit Route shield entities'

view published route shield entities:
  title: 'View published Route shield entities'

view unpublished route shield entities:
  title: 'View unpublished Route shield entities'

view all route shield revisions:
  title: 'View all Route shield revisions'

revert all route shield revisions:
  title: 'Revert all Route shield revisions'
  description: 'Role requires permission <em>view Route shield revisions</em> and <em>edit rights</em> for route shield entities in question or <em>administer route shield entities</em>.'

delete all route shield revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Route shield revisions</em> and <em>delete rights</em> for route shield entities in question or <em>administer route shield entities</em>.'
